# rick_and_morty_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onboarding/viewmodel/: SplashViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onboarding/rick_and_morty_app/: MainActivity.kt  RickAndMortyverseApp.kt
app/src/main/java/com/onboarding/rick_and_morty_app/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/onboarding/rick_and_morty_app/adapter/: CharacterItemAdapter.kt  EpisodeItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/onboarding/rick_and_morty_app/di/: koinModule.kt
app/src/main/java/com/onboarding/rick_and_morty_app/fragment/: CharactersFragment.kt  LocationFragments.kt  SeasonsFragment.kt
app/src/main/java/com/onboarding/rick_and_morty_app/util/: Event.kt
app/src/main/java/com/onboarding/rick_and_morty_app/viewmodel/: CharactersViewModel.kt  SeasonsViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_locations.xml  fragment_seasons.xml  item_character.xml  item_seasons.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_character_scene.xml  item_seasons_scene.xml  splash_activity_scene.xml
app/src/test/java/com/onboarding/rick_and_morty_app/: ExampleUnitTest.kt
app/src/test/java/com/onboarding/usecase/: GetAllEpisodesUseCaseTest.kt
app/src/test/java/com/onboarding/viewmodel/: CharactersViewModelTest.kt  SeasonsViewModelTest.kt  SplashViewModelTest.kt  TestObserver.kt  ViewModelTest.kt
buildsync/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/onboarding/data/database/: RickAndMortyDatabaseImpl.kt  RickAndMortyRoomDatabase.kt
data/src/main/java/com/onboarding/data/database/dao/: CharacterDao.kt  EpisodeDao.kt
data/src/main/java/com/onboarding/data/database/entity/: RoomCharacter.kt  RoomEpisode.kt  RoomLocationLink.kt
data/src/main/java/com/onboarding/data/database/migration/: Migration.kt
data/src/main/java/com/onboarding/data/mapper/: CharacterMapper.kt  RoomMapper.kt  ServiceMapper.kt
data/src/main/java/com/onboarding/data/service/: RickAndMortyRepositoryImpl.kt  RickAndMortyRequestGenerator.kt
data/src/main/java/com/onboarding/data/service/api/: RickAndMortyApi.kt
data/src/main/java/com/onboarding/data/service/response/: CharacterBaseResponse.kt  CharactersResultResponse.kt  EpisodeBaseResponse.kt  EpisodeResultResponse.kt  InfoResponse.kt  LocationLinkResponse.kt
data/src/main/java/com/onboarding/data/util/: ConstantUtil.kt  Converter.kt
data/src/test/java/com/onboarding/data/: CharacterMapperTest.kt  ExampleUnitTest.kt  RoomMapperTest.kt  ServiceMapperTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/onboarding/di/: koinModule.kt
di/src/test/java/com/onboarding/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/onboarding/domain/entity/: CharacterBase.kt  CharacterResult.kt  EpisodeBase.kt  EpisodeResult.kt  Info.kt  LocationLink.kt
domain/src/main/java/com/onboarding/domain/usecase/: GetAllCharactersUseCaseImpl.kt  GetAllEpisodesUseCaseImpl.kt  RickAndMortyDatabase.kt  RickAndMortyRepository.kt
domain/src/main/java/com/onboarding/domain/util/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
