ext {
    //basics
    appCompatVersion = "1.3.1"
    coreKtxVersion = "1.6.0"

    //UI
    materialVersion = "1.4.0"
    constraintLayoutVersion = "2.1.0"

    //test
    junitVersion = "4.13.2"
    extJunitVersion = "1.1.3"
    espressoVersion = "3.4.0"

    generalDependencies = [
        //basics
        appCompat : "androidx.appcompat:appcompat:${appCompatVersion}",
        coreKtx : "androidx.core:core-ktx:${coreKtxVersion}",

        //UI
        material : "com.google.android.material:material:${materialVersion}",
        constraintLayout : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",

        //test
        junit : "junit:junit:${junitVersion}",
        extJunit : "androidx.test.ext:junit:${extJunitVersion}",
        espresso : "androidx.test.espresso:espresso-core:${espressoVersion}",
    ]
}
