ext {
    //basics
    appCompatVersion = "1.3.1"
    coreKtxVersion = "1.6.0"

    //UI
    materialVersion = "1.4.0"
    constraintLayoutVersion = "2.1.0"
    andoridxLegacySupportVersion = "1.0.0"

    //test
    junitVersion = "4.13.2"
    extJunitVersion = "1.1.3"
    espressoVersion = "3.4.0"
    androidxCoreTestingVersion = "2.1.0"
    mockitoKotlinVersion = "2.2.0"
    mockitoCoreVersion = "2.28.2"
    mockitoInlineVersion = "2.21.0"
    kotlinxCoroutinesTestVersion = "1.5.1"
    viewpagerVersion = "1.0.0"

    //koin
    koinVersion = "3.1.2"

    //viewModel
    viewmodelVersion = "2.3.1"

    generalDependencies = [
        //basics
        appCompat : "androidx.appcompat:appcompat:${appCompatVersion}",
        coreKtx : "androidx.core:core-ktx:${coreKtxVersion}",

        //UI
        material : "com.google.android.material:material:${materialVersion}",
        constraintLayout : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
        viewpager : "androidx.viewpager2:viewpager2:${viewpagerVersion}",
        androidxLegacySupport : "androidx.legacy:legacy-support-v4:${andoridxLegacySupportVersion}",

        //test
        junit : "junit:junit:${junitVersion}",
        extJunit : "androidx.test.ext:junit:${extJunitVersion}",
        espresso : "androidx.test.espresso:espresso-core:${espressoVersion}",
        androidxCoreTesting : "androidx.arch.core:core-testing:${androidxCoreTestingVersion}",
        mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
        mockitoCore : "org.mockito:mockito-core:${mockitoCoreVersion}",
        mockitoInline : "org.mockito:mockito-inline:${mockitoInlineVersion}",
        kotlinxCoroutinesTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlinxCoroutinesTestVersion}",

        //koin
        koin : "io.insert-koin:koin-android:${koinVersion}",

        //viewModel
        viewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewmodelVersion}"
    ]
}
