plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.onboarding.rick_and_morty_app"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

preBuild.dependsOn ktlint

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':di')

    def lib = rootProject.ext.generalDependencies

    //basics
    implementation lib.coreKtx
    implementation lib.appCompat

    //UI
    implementation lib.material
    implementation lib.constraintLayout
    implementation lib.viewpager
    implementation lib.androidxLegacySupport

    //test
    testImplementation lib.junit
    androidTestImplementation lib.extJunit
    androidTestImplementation lib.espresso
    testImplementation lib.androidxCoreTesting
    testImplementation lib.mockitoKotlin
    testImplementation lib.mockitoCore
    testImplementation lib.mockitoInline
    testImplementation lib.kotlinxCoroutinesTest

    //Junit
    implementation lib.junit

    //koin
    implementation lib.koin

    //viewModel
    implementation lib.viewModel

    //glide
    implementation lib.glide
    annotationProcessor lib.glideCompiler
}
