plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

preBuild.dependsOn ktlint

dependencies {

    implementation project(path: ':domain')

    def lib = rootProject.ext.generalDependencies

    //basics
    implementation lib.coreKtx

    //web
    implementation lib.retrofit
    implementation lib.retrofitConverter
    implementation lib.gson
    implementation lib.okhttp

    //test
    testImplementation lib.junit
    androidTestImplementation lib.extJunit
    androidTestImplementation lib.espresso
    testImplementation lib.androidxCoreTesting
    testImplementation lib.mockitoKotlin
    testImplementation lib.mockitoCore
    testImplementation lib.mockitoInline
    testImplementation lib.kotlinxCoroutinesTest

    //Junit
    implementation lib.junit

    //koin
    implementation lib.koin

    //room
    implementation lib.room
    implementation lib.roomCoroutines
    kapt lib.roomCompiler
}
