<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jewel_primary_color_variant"
    tools:context=".fragment.CharactersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_characters_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_character" />

    <TextView
        android:id="@+id/text_view_character_fragment_connection_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FragmentBaseText"
        android:text="@string/characters_fragment_text_view_connection_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_character_fragment_empty_response_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FragmentBaseText"
        android:text="@string/characters_fragment_text_view_empty_response_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar_character_fragment_loading_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
